# SixB.Hyb.ValetTest

./: SixB.Hyb.ValetTest.sln
SixB.Hyb.ValetTest/: Program.cs  SixB.Hyb.ValetTest.csproj  TempDataExtensions.cs  appsettings.json
SixB.Hyb.ValetTest.Core/: SixB.Hyb.ValetTest.Core.csproj
SixB.Hyb.ValetTest.Core/Enums/: AlertType.cs
SixB.Hyb.ValetTest.Core/Interfaces/Repositories/: IBookingRepository.cs
SixB.Hyb.ValetTest.Core/Interfaces/Services/: IBookingService.cs
SixB.Hyb.ValetTest.Core/Mappers/: MappingUtilities.cs
SixB.Hyb.ValetTest.Core/Models/: Alert.cs  ApplicationUser.cs  FlexbilityDay.cs  Login.cs  VehicleSize.cs
SixB.Hyb.ValetTest.Core/Models/DTOs/: BookingDto.cs
SixB.Hyb.ValetTest.Core/Models/ViewModels/: BookingIndexViewModel.cs  BookingViewModel.cs  (+2 more)
SixB.Hyb.ValetTest.Logic/: SixB.Hyb.ValetTest.Logic.csproj
SixB.Hyb.ValetTest.Logic/Services/: BookingService.cs
SixB.Hyb.ValetTest.Repository/: ApplicationDbContext.cs  BookingRepository.cs  InitialSeedData.cs  SixB.Hyb.ValetTest.Repository.csproj
SixB.Hyb.ValetTest.Repository/Migrations/: 20230918020847_CreateInitial.Designer.cs  20230918020847_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
SixB.Hyb.ValetTest/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
SixB.Hyb.ValetTest/Properties/: launchSettings.json
SixB.Hyb.ValetTest/Views/: _ViewImports.cshtml
SixB.Hyb.ValetTest/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
SixB.Hyb.ValetTest/Views/Auth/: Login.cshtml
SixB.Hyb.ValetTest/Views/Home/: Index.cshtml
SixB.Hyb.ValetTest/Views/Shared/: _Layout.cshtml
SixB.Hyb.ValetTest/wwwroot/css/: site.css
