<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SixB.Hyb.ValetTest-ACB20950-27A1-428D-A3A3-6C481EB7F7E7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixB.Hyb.ValetTest.Core\SixB.Hyb.ValetTest.Core.csproj" />
    <ProjectReference Include="..\SixB.Hyb.ValetTest.Logic\SixB.Hyb.ValetTest.Logic.csproj" />
    <ProjectReference Include="..\SixB.Hyb.ValetTest.Repository\SixB.Hyb.ValetTest.Repository.csproj" />
  </ItemGroup>

</Project>
